{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 17,
  "lineage": "da52ae38-d458-af44-ab05-eac9c27296ec",
  "outputs": {
    "instance_name": {
      "value": "terraform-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.125.51.64",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-09-23T17:14:31.333-07:00",
            "description": "",
            "id": "projects/just-amp-325919/regions/us-west4/addresses/vm-public-address",
            "name": "vm-public-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "just-amp-325919",
            "purpose": "",
            "region": "us-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/just-amp-325919/regions/us-west4/addresses/vm-public-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
